PremierLeague.WpfApp/UI/EditorWindow.xaml

<Window x:Class="PremierLeague.WpfApp.UI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:PremierLeague.WpfApp.UI"
        xmlns:vm="clr-namespace:PremierLeague.WpfApp.VM"
        mc:Ignorable="d"
        Title="EditorWindow" Height="350" Width="300">
    <Window.Resources>
        <vm:EditorViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nationality:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Position:" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Value:" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="120,10,0,0" Text="{Binding Path=Player.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="120,60,0,0" Text="{Binding Path=Player.Nationality}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker SelectedDate="{Binding Path=Player.Birthday}" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox ItemsSource="{Binding Path=Positions}" SelectedItem="{Binding Path=Player.Position}" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Path=Player.Value}" PreviewKeyDown="TextBox_PreviewKeyDown" HorizontalAlignment="Left" Margin="120,210,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Width="60" Click="OK_Click"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="150,270,0,0" VerticalAlignment="Top" Width="60" Click="Cancel_Click"/>

    </Grid>
</Window>
