PremierLeague.WpfApp/MainWindow.xaml

<Window x:Class="PremierLeague.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremierLeague.WpfApp"
        xmlns:ui="clr-namespace:PremierLeague.WpfApp.UI"
        xmlns:vm="clr-namespace:PremierLeague.WpfApp.VM"
        xmlns:data="clr-namespace:PremierLeague.WpfApp.Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <vm:MainViewModel x:Key="VM"/>
        <ui:PositionToBrushConverter x:Key="PositionToBrushConverter"/>

        <DataTemplate x:Key="listTemplate" DataType="{x:Type data:Player}">
            <DockPanel Background="{Binding Path=Position, Converter={StaticResource PositionToBrushConverter}}">
                <Label Content="{Binding Path=Name}" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Path=Nationality}" DockPanel.Dock="Left" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding Path=Value}" DockPanel.Dock="Right"/>
                <Label Content="{Binding Path=Birthday}" DockPanel.Dock="Bottom"/>
                <Label/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <ListBox ItemTemplate="{StaticResource listTemplate}" ItemsSource="{Binding Path=Players}" SelectedItem="{Binding Path=PlayerSelected}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="250" Margin="20,20,0,0" VerticalAlignment="Top" Width="250"/>
        <Button Command="{Binding Path=AddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Command="{Binding Path=ModCmd}" Content="MOD" HorizontalAlignment="Left" Margin="300,80,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Command="{Binding Path=DelCmd}" Content="DEL" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
